server {
    listen 80;
    index index.html;

    # Проксирование API запросов
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    # Проксирование запросов к админке Django
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/swagger/;
    }

    # Статические файлы админки Django
    location /static/admin/ {
        root /var/html;
    }

    # Статические файлы DRF
    location /static/rest_framework/ {
        root /var/html/;
    }

    # Раздача пользовательских статических файлов
    location /static/ {
        alias /var/html/static/;
    }

    # Обслуживание фронтенда
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

    # Обработка ошибок
    location = /50x.html {
        root /var/html/frontend/;
    }
    error_page 500 502 503 504 /50x.html;
}
